# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small language using OCaml and LLVM"
description: "Small language using OCaml and LLVM"
maintainer: ["Chema Rodriguez <"]
authors: ["Chema Rodriguez"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/xemotrix/tick"
bug-reports: "https://github.com/xemotrix/tick/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xemotrix/tick.git"
